<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-m5-Ao4">
                                <rect key="frame" x="47" y="159" width="320" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7r7-Ml-ova"/>
                                    <constraint firstAttribute="height" constant="167" id="f6a-l9-BwR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-c7-lbt">
                                <rect key="frame" x="47" y="357" width="140" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Qpk-lL-wje"/>
                                    <constraint firstAttribute="height" constant="28" id="kAS-as-MjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-PS-Au0">
                                <rect key="frame" x="47" y="434" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-l1-UYK">
                                <rect key="frame" x="47" y="393" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-b5-jfk">
                                <rect key="frame" x="47" y="469" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-qT-rYf">
                                <rect key="frame" x="82" y="539" width="60" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI5-ls-zfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-Bw-GxV">
                                <rect key="frame" x="265" y="539" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="OnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa5-a9-faY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZk-c7-lbt" secondAttribute="trailing" constant="227" id="0Np-N4-D7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGV-Bw-GxV" secondAttribute="trailing" constant="82" id="0ab-2v-aTK"/>
                            <constraint firstItem="gZk-c7-lbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="1bw-Q6-ivU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjg-m5-Ao4" secondAttribute="trailing" constant="47" id="8ho-oc-BDO"/>
                            <constraint firstItem="eGV-Bw-GxV" firstAttribute="top" secondItem="Vba-b5-jfk" secondAttribute="bottom" constant="35" id="9Hc-cF-8Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xow-PS-Au0" secondAttribute="trailing" constant="227" id="9Un-HU-tMq"/>
                            <constraint firstItem="Wxd-l1-UYK" firstAttribute="top" secondItem="gZk-c7-lbt" secondAttribute="bottom" constant="8" symbolic="YES" id="FPF-OK-NTO"/>
                            <constraint firstItem="kjg-m5-Ao4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="FsT-eD-tT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxd-l1-UYK" secondAttribute="trailing" constant="47" id="PoX-Pp-AiR"/>
                            <constraint firstItem="Eaz-qT-rYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="RCf-Jz-4jW"/>
                            <constraint firstItem="xow-PS-Au0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SzY-xs-3Wu"/>
                            <constraint firstItem="Wxd-l1-UYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="WDg-2M-0dn"/>
                            <constraint firstItem="xow-PS-Au0" firstAttribute="top" secondItem="Wxd-l1-UYK" secondAttribute="bottom" constant="7" id="X0U-0q-OrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kjg-m5-Ao4" secondAttribute="bottom" constant="536" id="Y37-BL-GlS"/>
                            <constraint firstItem="Eaz-qT-rYf" firstAttribute="top" secondItem="Vba-b5-jfk" secondAttribute="bottom" constant="36" id="YFf-H3-z18"/>
                            <constraint firstItem="Wxd-l1-UYK" firstAttribute="top" secondItem="gZk-c7-lbt" secondAttribute="bottom" constant="8" id="aGo-qd-isV"/>
                            <constraint firstItem="gZk-c7-lbt" firstAttribute="top" secondItem="kjg-m5-Ao4" secondAttribute="bottom" constant="31" id="c52-A0-xym"/>
                            <constraint firstItem="Vba-b5-jfk" firstAttribute="top" secondItem="xow-PS-Au0" secondAttribute="bottom" constant="12" id="eXl-yI-IXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vba-b5-jfk" secondAttribute="trailing" constant="47" id="ekp-1n-CB4"/>
                            <constraint firstItem="Vba-b5-jfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="t6y-DH-XBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjg-m5-Ao4" secondAttribute="trailing" constant="47" id="yJI-9w-Yd5"/>
                            <constraint firstItem="kjg-m5-Ao4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="zT9-ZJ-F26"/>
                            <constraint firstItem="xow-PS-Au0" firstAttribute="top" secondItem="Wxd-l1-UYK" secondAttribute="bottom" constant="7" id="zjs-Wc-HnY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BXf-tS-4kZ"/>
                    <connections>
                        <outlet property="passwordField" destination="Vba-b5-jfk" id="fAm-lo-ojv"/>
                        <outlet property="usernameField" destination="Wxd-l1-UYK" id="o2a-sD-ROf"/>
                        <segue destination="RkN-EL-76G" kind="presentation" identifier="loginSegue" id="4uY-g9-qLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Arc-kD-7nl">
            <objects>
                <viewController id="pjA-FF-3vR" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZK-Oq-3iZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-wu-apB">
                                <rect key="frame" x="20" y="20" width="375" height="370"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="HHU-Ab-5s3"/>
                                    <constraint firstAttribute="height" constant="370" id="VIS-td-5fW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dnd-Pe-n0h" appends="YES" id="pzc-wg-88A"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-k8-VPh">
                                <rect key="frame" x="20" y="414" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msO-DR-ABf">
                                <rect key="frame" x="166" y="472" width="82" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="pjA-FF-3vR" eventType="touchUpInside" id="Lz9-BS-pps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igD-Ea-ZlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pje-wu-apB" firstAttribute="top" secondItem="igD-Ea-ZlT" secondAttribute="top" constant="20" id="2pa-yP-NUO"/>
                            <constraint firstItem="igD-Ea-ZlT" firstAttribute="trailing" secondItem="Pje-wu-apB" secondAttribute="trailing" constant="20" id="f88-vk-d9L"/>
                            <constraint firstItem="Pje-wu-apB" firstAttribute="leading" secondItem="igD-Ea-ZlT" secondAttribute="leading" constant="20" id="gCz-9i-9TA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="xEG-k8-VPh" id="XRk-Cj-41j"/>
                        <outlet property="imageView" destination="Pje-wu-apB" id="u5e-O3-zLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u8-Rd-y7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dnd-Pe-n0h">
                    <connections>
                        <action selector="onCameraButton:" destination="pjA-FF-3vR" id="v9i-LR-ddw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-672" y="3070"/>
        </scene>
        <!--Item-->
        <scene sceneID="wKH-G9-jMJ">
            <objects>
                <viewController id="XWb-Wz-DUT" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwJ-Xk-9F4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-Qa-0o7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="451" id="rnV-Db-tjI" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnV-Db-tjI" id="cah-w1-mVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-eW-8qP">
                                                    <rect key="frame" x="8" y="8" width="398" height="393"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g3O-eW-8qP" secondAttribute="height" multiplier="199:261" constant="98.356321839080465" id="gzH-j4-fOX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-0G-ZrG">
                                                    <rect key="frame" x="16" y="409" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption to Image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-9Z-0X5">
                                                    <rect key="frame" x="71.5" y="409" width="334.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bq7-9Z-0X5" secondAttribute="bottom" constant="8" id="2rX-iH-FA3"/>
                                                <constraint firstItem="bq7-9Z-0X5" firstAttribute="firstBaseline" secondItem="Dem-0G-ZrG" secondAttribute="firstBaseline" id="5m5-l2-d6z"/>
                                                <constraint firstItem="bq7-9Z-0X5" firstAttribute="top" secondItem="g3O-eW-8qP" secondAttribute="bottom" constant="8" symbolic="YES" id="D0M-4b-2ED"/>
                                                <constraint firstItem="Dem-0G-ZrG" firstAttribute="leading" secondItem="cah-w1-mVP" secondAttribute="leading" constant="16" id="EC3-52-0Gn"/>
                                                <constraint firstItem="bq7-9Z-0X5" firstAttribute="centerY" secondItem="Dem-0G-ZrG" secondAttribute="centerY" id="HYU-ZF-BaY"/>
                                                <constraint firstAttribute="trailing" secondItem="bq7-9Z-0X5" secondAttribute="trailing" constant="8" id="Lt9-Jr-Eca"/>
                                                <constraint firstItem="g3O-eW-8qP" firstAttribute="leading" secondItem="cah-w1-mVP" secondAttribute="leading" constant="8" id="WhY-8Z-M3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="g3O-eW-8qP" secondAttribute="trailing" constant="8" id="XXa-9L-85C"/>
                                                <constraint firstItem="g3O-eW-8qP" firstAttribute="top" secondItem="cah-w1-mVP" secondAttribute="top" constant="8" id="hax-PF-vLJ"/>
                                                <constraint firstItem="bq7-9Z-0X5" firstAttribute="baseline" secondItem="Dem-0G-ZrG" secondAttribute="firstBaseline" id="sUX-UP-SDY"/>
                                                <constraint firstItem="bq7-9Z-0X5" firstAttribute="leading" secondItem="Dem-0G-ZrG" secondAttribute="trailing" constant="8" id="tfL-YJ-Tkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bq7-9Z-0X5" id="e3J-dG-jQg"/>
                                            <outlet property="photoView" destination="g3O-eW-8qP" id="h3T-ml-t1v"/>
                                            <outlet property="usernameLabel" destination="Dem-0G-ZrG" id="wRr-zf-wsP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="bKw-c3-x58" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="479" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKw-c3-x58" id="M8C-fB-4hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-o9-d5i">
                                                    <rect key="frame" x="16" y="8" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-TU-Qj8">
                                                    <rect key="frame" x="71.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ljv-o9-d5i" firstAttribute="leading" secondItem="M8C-fB-4hl" secondAttribute="leading" constant="16" id="0nK-rD-pBh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KUG-TU-Qj8" secondAttribute="trailing" constant="8" id="528-0o-T0j"/>
                                                <constraint firstItem="KUG-TU-Qj8" firstAttribute="leading" secondItem="Ljv-o9-d5i" secondAttribute="trailing" constant="8" id="Gso-4x-jvx"/>
                                                <constraint firstItem="Ljv-o9-d5i" firstAttribute="top" secondItem="M8C-fB-4hl" secondAttribute="top" constant="8" id="JZs-eH-GJ5"/>
                                                <constraint firstItem="KUG-TU-Qj8" firstAttribute="top" secondItem="M8C-fB-4hl" secondAttribute="top" constant="8" id="VD0-pn-n5d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ljv-o9-d5i" secondAttribute="bottom" constant="8" id="YBA-o1-XAG"/>
                                                <constraint firstItem="KUG-TU-Qj8" firstAttribute="leading" secondItem="Ljv-o9-d5i" secondAttribute="trailing" constant="8" id="Zbh-35-hVb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KUG-TU-Qj8" secondAttribute="bottom" constant="8" id="c7o-zb-acN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="KUG-TU-Qj8" id="vTg-XI-DnA"/>
                                            <outlet property="nameLabel" destination="Ljv-o9-d5i" id="Jy9-bk-d5c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="jgA-EN-cfO">
                                        <rect key="frame" x="0.0" y="516.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgA-EN-cfO" id="kgh-KR-j6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-2N-w4f">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ah4-2N-w4f" secondAttribute="trailing" constant="8" id="BeH-7d-hNS"/>
                                                <constraint firstItem="Ah4-2N-w4f" firstAttribute="leading" secondItem="kgh-KR-j6b" secondAttribute="leading" constant="16" id="EiR-kE-jVB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ah4-2N-w4f" secondAttribute="bottom" constant="8" id="M9e-cR-Gcc"/>
                                                <constraint firstItem="Ah4-2N-w4f" firstAttribute="top" secondItem="kgh-KR-j6b" secondAttribute="top" constant="8" id="NEE-k5-4XK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4k-dQ-n9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="na4-vl-ZPD"/>
                    <navigationItem key="navigationItem" id="IWF-6Y-sFB">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="7Ok-cC-zeN">
                            <connections>
                                <action selector="onLogOut:" destination="XWb-Wz-DUT" id="H9v-hB-iSO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="kIO-X9-FE1">
                            <connections>
                                <segue destination="pjA-FF-3vR" kind="presentation" id="p9T-Ye-9nR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Tw-Qa-0o7" id="YRG-8e-js3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxE-YQ-eJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="2338"/>
        </scene>
        <!--Item-->
        <scene sceneID="sy7-eC-hLu">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="c8u-c4-d6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lcz-6y-l3a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhp-Uz-Nle">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWb-Wz-DUT" kind="relationship" relationship="rootViewController" id="dhK-Au-eXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG0-5q-40d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1575"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="a6i-0I-dGA">
            <objects>
                <viewController id="f2T-Ux-b0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21r-bX-Lfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEMP********" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-Vd-4Ah">
                                <rect key="frame" x="153" y="357" width="158" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8c-aZ-u4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HoX-uo-6zz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOK-on-r9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="1575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kcs-r0-24g">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="RkN-EL-76G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jiz-JZ-udB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yq3-nB-HNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8u-c4-d6x" kind="relationship" relationship="viewControllers" id="H9I-zH-g5m"/>
                        <segue destination="f2T-Ux-b0y" kind="relationship" relationship="viewControllers" id="96o-jO-yvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auZ-8V-wHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
